<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>ch07_7_yanzheng</servlet-name>
        <servlet-class>com.example.ch07_7_yanzheng</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ch07_7_yanzheng</servlet-name>
        <url-pattern>/servlet/com.example.ch07_7_yanzheng</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ch07_9_kongzhi</servlet-name>
        <servlet-class>com.example.ch07_9_kongzhi</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ch07_9_kongzhi</servlet-name>
        <url-pattern>/servlet/com.example.ch07_9_kongzhi</url-pattern>
    </servlet-mapping>

</web-app>
