<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JSP/Servlet/MVC 设计模式项目 - 首页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        h1 {
            color: #333;
            text-align: center;
            border-bottom: 3px solid #667eea;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }
        .description {
            background: #f8f9fa;
            padding: 20px;
            border-left: 4px solid #667eea;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        .pattern-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .pattern-card {
            background: #fff;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s;
        }
        .pattern-card:hover {
            border-color: #667eea;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
            transform: translateY(-5px);
        }
        .pattern-card h3 {
            color: #667eea;
            margin-top: 0;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        .pattern-card p {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }
        .links {
            margin-top: 15px;
        }
        .links a {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 5px;
            font-size: 14px;
            transition: background 0.3s;
        }
        .links a:hover {
            background: #5568d3;
        }
        .links a.servlet {
            background: #764ba2;
        }
        .links a.servlet:hover {
            background: #64408a;
        }
        .tech-badge {
            display: inline-block;
            background: #e3f2fd;
            color: #1976d2;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 12px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏗️ JSP/Servlet/MVC 设计模式项目</h1>

        <div class="description">
            <h3>📚 项目概述</h3>
            <p>本项目演示了JSP开发的5种不同架构模式，从简单的JSP+JDBC到完整的DAO模式。每个模块都展示了Web应用开发中不同的设计思路和最佳实践。</p>
        </div>

        <div class="pattern-grid">
            <div class="pattern-card">
                <h3>🔰 ch07_3 - JSP+JDBC</h3>
                <p>
                    <span class="tech-badge">JSP</span>
                    <span class="tech-badge">JDBC</span>
                </p>
                <p>最简单的架构，所有代码直接写在JSP中，通过JDBC直接访问数据库。适合小型项目和学习演示。</p>
                <div class="links">
                    <a href="ch07_3/ch07_3_tijiao.jsp">登录页面</a>
                </div>
            </div>

            <div class="pattern-card">
                <h3>🧩 ch07_5 - JSP+JavaBean+JDBC</h3>
                <p>
                    <span class="tech-badge">JSP</span>
                    <span class="tech-badge">JavaBean</span>
                    <span class="tech-badge">JDBC</span>
                </p>
                <p>引入JavaBean封装数据访问逻辑，JSP专注于展示。实现了更好的代码复用和可维护性。</p>
                <div class="links">
                    <a href="ch07_5/ch07_5_tijiao.jsp">登录页面</a>
                </div>
            </div>

            <div class="pattern-card">
                <h3>🎮 ch07_7 - JSP+Servlet+JDBC</h3>
                <p>
                    <span class="tech-badge">JSP</span>
                    <span class="tech-badge">Servlet</span>
                    <span class="tech-badge">JDBC</span>
                </p>
                <p>使用Servlet作为控制器，处理业务逻辑和请求转发。实现了基本的MVC模式雏形。</p>
                <div class="links">
                    <a href="ch07_7/ch07_7_tijiao.jsp">登录页面</a>
                    <a href="servlet/com.example.ch07_7_yanzheng" class="servlet">Servlet验证</a>
                </div>
            </div>

            <div class="pattern-card">
                <h3>🏛️ ch07_9 - JSP+Servlet+JavaBean</h3>
                <p>
                    <span class="tech-badge">JSP</span>
                    <span class="tech-badge">Servlet</span>
                    <span class="tech-badge">JavaBean</span>
                </p>
                <p>完整的MVC架构，Servlet作为控制器，JavaBean封装数据和业务逻辑，JSP负责展示。职责清晰，易于维护。</p>
                <div class="links">
                    <a href="ch07_9/ch07_9_tijiao.jsp">登录页面</a>
                    <a href="servlet/com.example.ch07_9_kongzhi" class="servlet">Servlet控制器</a>
                </div>
            </div>

            <div class="pattern-card">
                <h3>💾 ch07_11 - DAO模式</h3>
                <p>
                    <span class="tech-badge">JSP</span>
                    <span class="tech-badge">Servlet</span>
                    <span class="tech-badge">JavaBean</span>
                    <span class="tech-badge">DAO</span>
                </p>
                <p>最完整的架构，引入DAO层抽象数据访问。提供完整的CRUD操作，是企业级应用的基础模式。</p>
                <div class="links">
                    <a href="ch07_11/index.jsp">学生管理系统</a>
                </div>
            </div>
        </div>

        <div class="description" style="margin-top: 30px;">
            <h3>🔧 数据库信息</h3>
            <p><strong>MySQL数据库</strong></p>
            <ul>
                <li>主机: localhost:3306</li>
                <li>数据库: user</li>
                <li>用户: root / password: root_password</li>
                <li>表: user_b (认证), students (学生信息)</li>
            </ul>
        </div>

        <div class="description">
            <h3>📖 学习建议</h3>
            <p>建议按照ch07_3 → ch07_5 → ch07_7 → ch07_9 → ch07_11的顺序学习，逐步理解每种架构的优缺点和适用场景。</p>
        </div>
    </div>
</body>
</html>
