<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>多媒体播放系统</title>
</head>
<frameset rows="80, *" border="1" frameborder="yes">
    <frame src="ch02_7_top.html" name="topFrame" scrolling="no" noresize>

    <frameset cols="20%, *" border="1" frameborder="yes">
        <frame src="ch02_7_left.html" name="leftFrame" scrolling="auto" noresize>

        <frame src="ch02_7_right.html" name="rightFrame" scrolling="auto">
    </frameset>
</frameset>
<noframes>
    <body>
        您的浏览器不支持框架集实现
    </body>
</noframes>
</html>
