<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { padding: 20px; font-family: 'Microsoft YaHei', sans-serif; text-align: center; }
        .content { margin-top: 50px; }
        .caption {
            position: relative;
            top: -200px;
            font-size: 16px;
        }
        .duck-img {
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD7Q6IeUjsAggSo1Lyjb9i-uWSWBmt9M90vA&s" alt="小鸭图片" class="duck-img">
        <span class="caption">小鸭！</span>
    </div>
</body>
</html>
