<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { padding: 20px; font-family: 'Microsoft YaHei', sans-serif; }
        .video-container {
            margin-top: 50px;
            text-align: center;
        }
        video {
            width: 80%;
            max-width: 800px;
            border: 2px solid #333;
            border-radius: 8px;
        }
        .video-controls {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <h2>视频播放器</h2>
        <video controls>
            <source src="sample.mp4" type="video/mp4">
            您的浏览器不支持视频播放。
        </video>
        <div class="video-controls">
            <p>请将您的视频文件命名为 "sample.mp4" 并放置在此目录下</p>
        </div>
    </div>
</body>
</html>
