<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8"
        <meta name="唐诗欣赏"
    content="width=device-width,initital-scale=1.0">
    <title>
        唐诗欣赏
    </title>
    <style>
        body {
            font-family: "宋体", SimSun, serif;
        }
        .title {text-align: center;
            margin-top: 50px;
            font-size: 28px;
            font-weight: bold;
        }
        .poem-title {
            text-align: center;
            font-size: 20px;
            margin-top: 30px;
            font-weight: bold;
        }
        .poem-wirtter{
            text-align: center;
            margin-top: 20px;
            display: block;
            font-size: 14px;
        }
        .poem {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }
        .line {
            display: block;
            text-align: center;
            margin: 10px 0;
            font-size: 18px;
            font-weight: bold;
        }
        .explain{
            text-align: left;
            font-size: 16px;
            margin-left: 0;
            padding-left: 0;
        }
        .inport{
            text-align: left;
            font-size: 16px;
            font-style: italic;
            display: block;
        }
    </style>
    </head>
    <body>
        <div class="title">唐诗欣赏</div>
        <hr size="5px" align="center" color= #96f7f4  width="100%">
        <div class="poem-title">静夜思</div>

        <span class="poem-wirtter">李白</span>

        <div class="poem">
            <span class="line">床前明月光，</span>
            <span class="line">疑是地上霜。</span>
            <span class="line">举头望明月，</span>
            <span class="line">低头思故乡。</span>
        </div>

        <hr size="5px" align="center" color= #96f7f4 width="100%">

        <span class="explain"><b>【简介】</b>这是写远客思乡之情的诗，诗以明白如话的语言雕琢明静醉人的秋夜的意境。</span>

        <hr size="5px" align="left" color= #69c396 width="60%">
        
        <span class="explain">版权©：版权所有，违者必究</span>

        <span class="inport">E-mail:abcdef@126.com</span>
    </div>
    </body>
</html>