<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>期中成绩表</title>
    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            margin: 20px auto;
        }
        table, th, td {
            border: 2px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ffffff;
        }
        .title-row {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr class="title-row">
            <th colspan="3">期中成绩表</th>
        </tr>
        <tr>
            <th>姓名</th>
            <th>语文</th>
            <th>数学</th>
        </tr>
        <tr>
            <td>张三</td>
            <td colspan="2">100</td>
        </tr>
        <tr>
            <td>李四</td>
            <td>98</td>
            <td>43</td>
        </tr>
        <tr>
            <td>王晓彬</td>
            <td rowspan="2">97</td>
            <td>78</td>
        </tr>
        <tr>
            <td>成大才</td>
            <td>94</td>
        </tr>
    </table>
</body>
</html>