<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>超链接标签的使用</title>
        <style>
            body {
                font-family: "宋体", SimSun, serif;
                margin: 20px;
            }
            .title {
                text-align: center;
                margin-top: 50px;
                font-size: 28px;
                font-weight: bold;
            }
     
        </style>
    </head>
    <body>

        <div class="section">
            <div class="section-title"><b>超链接标签的使用</b></div>
            <p><a href="https://www.bistu.edu.cn/" target="_blank">北京信息科技大学</a></p>
        </div>

        <hr size="3px" align="center" color="red" width="100%">

        <div class="baoming">
            <div class="baoming-title"><b>图片链接标记的使用</b></div>
            <a href="https://www.bistu.edu.cn/" target="_blank">
                <img src="https://m.sme-gov.cn/uploadfile/20250525000831539.jpg"
                     alt="点击跳转到学校主页"
                     height="200"
                     width="300"
                     style="border: 2px solid #ccc; cursor: pointer;">
            </a>
            <div class="baoming-item">北京信息科技大学主页</div>
        </div>

    </body>
</html>