<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>列表标签示例</title>
        <style>
            body {
                font-family: "宋体", SimSun, serif;
                margin: 20px;
            }
            .title {text-align: center;
                margin-top: 50px;
                font-size: 28px;
                font-weight: bold;
            }
            .section {
                margin: 30px 0;
                font-size: 18px;
            }
            .section-title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 15px;
            }
            .baoming {
                margin-top: 30px;
            }
            .baoming-title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 15px;
            }
            .baoming-item {
                margin: 10px 0;
                font-size: 16px;
            }
            hr {
                margin: 30px 0;
                border: 1px solid rgb(214, 0, 0);
               
            }
        </style>
    </head>
    <body>

        <!-- 无序列表 -->
        <div class="section">
            <div class="section-title">班级新闻</div>
            <ul type="disc">
                <li>最新课程表</li>
                <li>关于普通话考试的通知</li>
                <li>div+css高级应用学习</li>
            </ul>
        </div>

        <hr size="5px" align="center" color="red" width="100%">

        <!-- 报名信息 -->
        <div class="baoming">
            <div class="baoming-title">报名</div>
            <ol type="A">
                <li>报名时间：3月16-21日</li>
                <li>报名地点：所在院系办公室</li>
                <li>报名费用：按物价局规定85元/人/次（含培训费用），报名时交齐</li>
            </ol>
        </div>

    </body>
</html>